<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Roger T. Grange">

    <meta name="description" content="Form">

    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./stuff.js"></script>
    <title>Doc</title>
</head>

<body>
    <h1>SOLVER</h1>
        <div class="buttonholder">
        <button onclick="power()">POWER</button>
        <button onclick="square()">SQUARE ROOT</button>
        <button onclick="slope()">SLOPE</button>
    </div>
</body>