.buttonholder {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}
body {
  width: 100%;
  margin: 0 auto;
  background-color: lightblue;
}
h1 {
  margin: 0 auto;
  text-align: center;
}
button {
  transition-duration: 0.25s;
  background-color: yellow;
  border-radius: 50%;
  height: 128px;
  width: 128px;
  min-height: 64px;
  min-width: 64px;
  position: relative;
  box-shadow: 0px 0px 32px black;
  border: none;
  z-index: 5;
}
button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  border-radius: 50%;
  background-color: yellow;
  transition-duration: 0.25s;
  z-index: -2;
}
button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  border-radius: 50%;
  background-color: yellow;
  transition-duration: 0.25s;
  z-index: -4;
}
button:active {
  background-color: darkcyan;
}
button:hover:before {
  top: 25%;
  box-shadow: 0px 16px 32px black;
}
button:hover:after {
  top: 12.5%;
  box-shadow: 0px 16px 32px black;
}
button:active:after {
  background-color: darkcyan;
  top: 0%;
}
button:active:before {
  background-color: darkcyan;
  top: 0%;
}
