<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Roger T. Grange">

    <meta name="description" content="Form">

    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <script type="text/javascript" src="./script.js"></script>
    <title>Doc</title>
</head>

<body>
    <h1>PIG LATIN</h1>
    <textarea cols="16" rows="8" maxlength="2048" placeholder="Type Sentence Here" id="Translate" style="resize: none;"></textarea>
    <button onclick="translatePigLatin()">Translate</button>
    <textarea cols="16" rows="8" maxlength="2048" placeholder="Pig Latin output here" id="Output" style="resize: none; user-select: none;"></textarea>
</body>