/*Variables*/
:root {
  --color0: #9e493e;
  --color1: #90e9cd;
  --color2: #eb8072;
  --color3: #5b95eb;
  --color4: #46699e;
}
/*Custom Objects*/

/*Classes*/
body {
  width: 87.5%;
  min-height: 100%;
  margin-left: 6.25%;
  margin-right: 6.25%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: var(--color1);
}
.body {
  position: relative;
  min-height: 100vh;
  margin: 0 0 0 0;
  box-shadow: 0px 0px 64px black;
  background-color: var(--color0);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    'nav nav nav nav nav nav'
    'main main main main main side'
    'main main main main main side'
    'main main main main main side'
    'main main main main main side'
    'main main main main main side'
    'main main main main main side'
    'main main main main main side'
    'main main main main main side'
    '. . . . . .';
  gap: 3.075%;
  margin-left: auto;
  margin-right: auto;
}
div {
  justify-self: stretch;
  align-self: stretch;
  border-style: solid;
  border-width: 0px;
  border-color: var(--color4);
  box-shadow: 0px 0px 12px black;
}
.side {
  grid-area: side;
  background-color: var(--color2);
  border-width: 4px;
  margin-right: 3.75%;
}
.main {
  grid-area: main;
  background-color: var(--color2);
  border-width: 4px;
  margin-left: 0.625%;
}
.nav {
  margin-top: 0.375%;
  grid-area: nav;
  background-color: var(--color2);
  border-width: 4px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.nav > a {
  position: relative;
  font-size: xx-large;
  margin: 0 0;
  text-decoration: none;
  color: var(--color4);
}

.slideup {
  position: relative;
  margin-bottom: 0%;
  margin-top: 0%;
  transform: translateY(82.5%);
  transition-duration: 0.25s;
  min-width: 12.5%;
  width: 12.5%;
  min-height: 33.33%;
  background-color: white;
  box-shadow: 0px 0px 12px black;
  color: black;
  text-align: center;
  inline-size: 12.5%;
}
.slideup::before {
  content: ' ';
  margin: 0 -50%;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: transparent;
}
.cardsabout {
  flex-direction: row;
  position: fixed;
  bottom: 0%;
  box-shadow: 0px 0px 0px transparent;
  width: 100%;
}
.slideup:hover {
  transform: translateY(0%);
}
.slide1 {
  left: 0%;
}
.slide2 {
  left: 12.5%;
}
.slide3 {
  left: 25%;
}
.slide4 {
  left: 37.5%;
}
@media screen and (max-width: 640px) {
  body {
    width: 100%;
    margin: 0 0;
  }
  .body {
    grid-template-areas:
      'nav nav nav nav nav nav'
      'side side side side side side'
      'main main main main main main'
      'main main main main main main'
      'main main main main main main'
      'main main main main main main'
      'main main main main main main'
      'main main main main main main'
      'main main main main main main'
      '. . . . . .';
  }
  .main {
    margin-right: 0.625%;
  }
  .side {
    margin-right: 1.75%;
    margin-left: 1.75%;
  }
  .slideup {
    min-width: 20%;
    min-height: 66.66%;

    font-size: small;
    bottom: 0%;
    position: absolute;
  }
  .slideup:hover {
    transform: translateY(0%);
  }
  .slide1 {
    left: 0%;
    margin-top: 0%;
  }
  .slide2 {
    left: 25%;
    margin-top: 0%;
  }
  .slide3 {
    left: 55%;
    margin-top: 0%;
  }
  .slide4 {
    left: 80%;
    margin-top: 0%;
  }
  .cardsabout {
    flex-direction: column;
    float: right;
    box-shadow: 0px 0px 0px transparent;
  }
}
